blog/20b - WPF Data Binding - Radio Buttons/RadioButtonBindingDemo/MainView.xaml

<vctrl:perViewBase
    x:Class="RadioButtonBindingDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Peregrine.WPF.View.Converters;assembly=Peregrine.WPF.View"
    xmlns:enum="clr-namespace:RadioButtonBindingDemo.Enums"
    xmlns:local="clr-namespace:RadioButtonBindingDemo"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    Title="Radio Button Binding Demo"
    SizeToContent="WidthAndHeight">

    <vctrl:perViewBase.DataContext>
        <local:MainViewModel />
    </vctrl:perViewBase.DataContext>

    <vctrl:perViewBase.Resources>
        <conv:perValueEqualsConverter x:Key="ValueEqualsConverter" />
    </vctrl:perViewBase.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="144" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Group 1" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Group 2" />

        <Grid
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton
                Grid.Row="0"
                Content="A1"
                IsChecked="{Binding E1, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum1.A1}}" />
            <RadioButton
                Grid.Row="2"
                Content="B1"
                IsChecked="{Binding E1, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum1.B1}}" />
            <RadioButton
                Grid.Row="4"
                Content="C1"
                IsChecked="{Binding E1, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum1.C1}}" />
        </Grid>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="-8"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8" />

        <Grid
            Grid.Row="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton
                Grid.Row="0"
                Content="A2"
                IsChecked="{Binding E2, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum2.A2}}" />
            <RadioButton
                Grid.Row="2"
                Content="B2"
                IsChecked="{Binding E2, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum2.B2}}" />
            <RadioButton
                Grid.Row="4"
                Content="C2"
                IsChecked="{Binding E2, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum2.C2}}" />
            <RadioButton
                Grid.Row="6"
                Content="D2"
                IsChecked="{Binding E2, Converter={StaticResource ValueEqualsConverter}, ConverterParameter={x:Static enum:DemoEnum2.D2}}" />
        </Grid>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Margin="-8"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="{Binding E1}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding E2}" />
    </Grid>
</vctrl:perViewBase>