blog/19 - WPF Controls - Custom Window Chrome/Peregrine.WPF.View/Controls/Resources/perViewBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls"
    xmlns:vhelp="clr-namespace:Peregrine.WPF.View.Helpers">

    <Style TargetType="{x:Type vctrl:perViewBase}">
        <Style.Resources>
            <Style
                x:Key="ResizeGripStyle"
                TargetType="Rectangle">
                <Setter Property="Fill" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=vctrl:perViewBase}}" />
            </Style>
        </Style.Resources>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Setter Property="ResizeMode" Value="CanResize" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vctrl:perViewBase}">
                    <Grid>
                        <Grid
                            x:Name="PART_ResizeGrid"
                            Background="{x:Null}"
                            Canvas.ZIndex="9999"
                            Visibility="Collapsed">

                            <!--  Edges  -->
                            <Rectangle
                                x:Name="PART_LeftResizeGrip"
                                Width="5"
                                HorizontalAlignment="Left"
                                Cursor="SizeWE"
                                Style="{StaticResource ResizeGripStyle}" />
                            <Rectangle
                                x:Name="PART_RightResizeGrip"
                                Width="5"
                                HorizontalAlignment="Right"
                                Cursor="SizeWE"
                                Style="{StaticResource ResizeGripStyle}" />
                            <Rectangle
                                x:Name="PART_TopResizeGrip"
                                Height="5"
                                VerticalAlignment="Top"
                                Cursor="SizeNS"
                                Style="{StaticResource ResizeGripStyle}" />
                            <Rectangle
                                x:Name="PART_BottomResizeGrip"
                                Height="5"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNS"
                                Style="{StaticResource ResizeGripStyle}" />

                            <!--  Corners  -->
                            <Rectangle
                                Name="PART_TopLeftResizeGrip"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="SizeNWSE"
                                Style="{StaticResource ResizeGripStyle}" />
                            <Rectangle
                                Name="PART_BottomLeftResizeGrip"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNESW"
                                Style="{StaticResource ResizeGripStyle}" />
                            <Rectangle
                                Name="PART_TopRightResizeGrip"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="SizeNESW"
                                Style="{StaticResource ResizeGripStyle}" />
                            <Rectangle
                                Name="PART_BottomRightResizeGrip"
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE"
                                Style="{StaticResource ResizeGripStyle}" />
                        </Grid>

                        <AdornerDecorator>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="4"
                                CornerRadius="8">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        x:Name="PART_TitleBar"
                                        Grid.Row="0"
                                        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                                        CornerRadius="4,4,0,0">

                                        <Grid MinHeight="20">
                                            <Grid.Resources>
                                                <Style
                                                    BasedOn="{StaticResource {x:Type TextBlock}}"
                                                    TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                                                </Style>

                                                <Style
                                                    x:Key="WindowChromeButtonStyle"
                                                    BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    TargetType="{x:Type Button}">
                                                    <Setter Property="Focusable" Value="False" />
                                                    <Setter Property="FontFamily" Value="Marlett" />
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="Margin" Value="0" />
                                                    <Setter Property="Padding" Value="4,2" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="16" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                x:Name="PART_TitleTextBlock"
                                                Grid.Column="0"
                                                Margin="8,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                LineHeight="12"
                                                LineStackingStrategy="BlockLineHeight"
                                                Text="{TemplateBinding Title}"
                                                TextAlignment="Left"
                                                TextTrimming="CharacterEllipsis" />

                                            <ContentControl
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding TitleBarContent}"
                                                Focusable="False" />

                                            <Button
                                                x:Name="PART_HelpButton"
                                                Grid.Column="3"
                                                Style="{StaticResource WindowChromeButtonStyle}"
                                                ToolTip="Show Help">
                                                <TextBlock Text="s" />
                                            </Button>

                                            <Button
                                                x:Name="PART_MinimizeButton"
                                                Grid.Column="4"
                                                Style="{StaticResource WindowChromeButtonStyle}"
                                                ToolTip="Minimise window"
                                                Visibility="Collapsed">
                                                <TextBlock Text="0" />
                                            </Button>

                                            <Button
                                                x:Name="PART_MaximizeButton"
                                                Grid.Column="5"
                                                Style="{StaticResource WindowChromeButtonStyle}"
                                                ToolTip="Maximise window"
                                                Visibility="Collapsed">
                                                <TextBlock
                                                    x:Name="PART_MaximizeButtonTextBlock"
                                                    Text="1" />
                                            </Button>

                                            <Button
                                                x:Name="PART_CloseButton"
                                                Grid.Column="6"
                                                Style="{StaticResource WindowChromeButtonStyle}"
                                                ToolTip="Close window"
                                                Visibility="Collapsed">
                                                <TextBlock
                                                    Foreground="Red"
                                                    Text="r" />
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </Border>
                        </AdornerDecorator>

                        <ResizeGrip
                            Name="PART_WindowResizeGrip"
                            Margin="0,0,4,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            IsTabStop="False"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaximizeButton" Property="ToolTip" Value="Restore window size" />
                            <Setter TargetName="PART_MaximizeButtonTextBlock" Property="Text" Value="2" />
                        </Trigger>

                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_TitleBar" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                            <Setter TargetName="PART_TitleTextBlock" Property="FontWeight" Value="Normal" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="PART_WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanResize">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ResizeGrid" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_MinimizeButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="CanClose" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="CanClose" Value="False">
                            <Setter Property="vhelp:perBlockWindowAltF4CloseBehavior.IsEnabledForStyle" Value="true" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="UseLayoutRounding" Value="True" />

        <Setter Property="WindowStyle" Value="None" />
    </Style>

</ResourceDictionary>