blog/09 - MVVM - Navigation/ViewOpenCloseDemo/MainView.xaml

<ctrl:perViewBase x:Class="ViewOpenCloseDemo.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                  xmlns:ctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  Title="MVVM - Navigation"
                  SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  Width="400"
                  Height="200"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding AllDataItems}"
                  SelectedItem="{Binding SelectedDataItem, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding ShowDataItemCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Grid.Row="2"
                HorizontalAlignment="Left"
                Command="{Binding ShowDataItemCommand}"
                Content="Show Data Item" />
    </Grid>
</ctrl:perViewBase>
