blog/19 - WPF Controls - Custom Window Chrome/Peregrine.WPF.View/DialogService/perDialog.xaml

<vctrl:perDialogBase x:Class="Peregrine.WPF.View.DialogService.perDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls"
                     xmlns:dlg="clr-namespace:Peregrine.WPF.View.DialogService"
                     xmlns:lib="clr-namespace:Peregrine.Library;assembly=Peregrine.Library"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     SizeToContent="WidthAndHeight">

    <Grid Margin="16"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType={x:Type dlg:perDialog}}}">
        <Grid.Resources>
            <Image x:Key="AsteriskIcon"
                   Source="Images/Asterisk.png"
                   Stretch="None" />
            <Image x:Key="ErrorIcon"
                   Source="Images/Error.png"
                   Stretch="None" />
            <Image x:Key="ExclamationIcon"
                   Source="Images/Exclamation.png"
                   Stretch="None" />
            <Image x:Key="HandIcon"
                   Source="Images/Hand.png"
                   Stretch="None" />
            <Image x:Key="InformationIcon"
                   Source="Images/Information.png"
                   Stretch="None" />
            <Image x:Key="QuestionIcon"
                   Source="Images/Question.png"
                   Stretch="None" />
            <Image x:Key="StopIcon"
                   Source="Images/Stop.png"
                   Stretch="None" />
            <Image x:Key="WarningIcon"
                   Source="Images/Warning.png"
                   Stretch="None" />

            <dlg:perDialogIconConverter x:Key="DialogIconConverter"
                                        AsteriskIcon="{StaticResource AsteriskIcon}"
                                        ErrorIcon="{StaticResource ErrorIcon}"
                                        ExclamationIcon="{StaticResource ExclamationIcon}"
                                        HandIcon="{StaticResource HandIcon}"
                                        InformationIcon="{StaticResource InformationIcon}"
                                        QuestionIcon="{StaticResource QuestionIcon}"
                                        StopIcon="{StaticResource StopIcon}"
                                        WarningIcon="{StaticResource WarningIcon}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentPresenter Grid.Row="0"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Content="{Binding DialogIcon,
                                            Converter={StaticResource DialogIconConverter}}" />

        <ContentPresenter Grid.Row="0"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{Binding DialogContent}" >

            <!--  Use a lcFormattedTextBlock to display a string value, rather than the default standard TextBlock  -->
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type sys:String}">
                    <vctrl:perFormattedTextBlock Text="{Binding}" />
                </DataTemplate>
            </ContentPresenter.Resources>

        </ContentPresenter>

        <ItemsControl Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Buttons}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="lib:perValueDisplayPair">
                    <Button Margin="8,0,0,0"
                            Command="{Binding Path=DataContext.ButtonClickCommand,
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Value}"
                            Content="{Binding Display}"
                            Padding="16,4" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</vctrl:perDialogBase>
