blog/13 - MVVM - Bringing it all Together/StaffManager/Controls/AllDepartmentsPresenter.xaml

<UserControl
    x:Class="StaffManager.Controls.AllDepartmentsPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StaffManager.ViewModel;assembly=StaffManager.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:AllDepartmentsViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="32"
                Height="32"
                Source="/Images/AllDepartments.png"
                Stretch="None" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="24"
                Text="All Departments" />
        </Grid>

        <ListBox
            Grid.Row="2"
            ItemsSource="{Binding Children}"
            SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding ViewDepartmentCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DepartmentViewModel}">
                    <TextBlock Text="{Binding Path=Model.Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal">
            <Button
                Command="{Binding ViewDepartmentCommand}"
                Content="View Department" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding AddNewDepartmentCommand}"
                Content="Add New Department" />
        </StackPanel>
    </Grid>
</UserControl>
