blog/13 - MVVM - Bringing it all Together/StaffManager/Controls/DepartmentPresenter.xaml

<UserControl
    x:Class="StaffManager.Controls.DepartmentPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    xmlns:vm="clr-namespace:StaffManager.ViewModel;assembly=StaffManager.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:DepartmentViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="32"
                Height="32"
                Source="/Images/Department.png"
                Stretch="None" />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="24">
                <Run Text="{Binding OperationDescription, Mode=OneWay}" />
                <Run Text="Department" />
            </TextBlock>
        </Grid>

        <vctrl:perControlHost
            Grid.Row="2"
            Caption="Description"
            HiddenContentText="{Binding Path=Model.Description}"
            HideContent="{Binding IsReadOnly}">
            <TextBox MinWidth="200" Text="{Binding Path=Model.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </vctrl:perControlHost>

        <DataGrid
            Grid.Row="4"
            Height="200"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            ItemsSource="{Binding Children}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
            Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding ViewPersonCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Name" />
                <DataGridCheckBoxColumn Binding="{Binding Model.IsManager}" Header="Is Manager" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Margin="46,0,0,0" Command="{Binding ViewPersonCommand}" Content="View Person" />
            <Button Margin="8,0,0,0" Command="{Binding AddNewPersonCommand}" Content="Add New Person" />
        </StackPanel>
    </Grid>
</UserControl>
