blog/13 - MVVM - Bringing it all Together/StaffManager/Controls/PersonPresenter.xaml

<UserControl
    x:Class="StaffManager.Controls.PersonPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    xmlns:vm="clr-namespace:StaffManager.ViewModel;assembly=StaffManager.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:PersonViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Width="32"
                Height="32"
                Source="/Images/Person.png"
                Stretch="None" />

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="24">
                <Run Text="{Binding OperationDescription, Mode=OneWay}" />
                <Run Text="Person" />
            </TextBlock>
        </Grid>

        <vctrl:perControlHost
            Grid.Row="2"
            Caption="First Name"
            HiddenContentText="{Binding Path=Model.FirstName}"
            HideContent="{Binding IsReadOnly}">
            <TextBox MinWidth="200" Text="{Binding Path=Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </vctrl:perControlHost>

        <vctrl:perControlHost
            Grid.Row="4"
            Caption="Last Name"
            HiddenContentText="{Binding Path=Model.LastName}"
            HideContent="{Binding IsReadOnly}">
            <TextBox MinWidth="200" Text="{Binding Path=Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </vctrl:perControlHost>

        <vctrl:perControlHost
            Grid.Row="6"
            Caption="Department"
            HiddenContentText="{Binding Path=DepartmentVm.Model.Description}"
            HideContent="{Binding IsReadOnly}">
            <ComboBox
                DisplayMemberPath="Display"
                ItemsSource="{Binding AllDepartmentVmPairs}"
                SelectedValue="{Binding DepartmentVm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                SelectedValuePath="Value" />
        </vctrl:perControlHost>

        <vctrl:perControlHost
            Grid.Row="8"
            Caption="Is Manager"
            HiddenContentText="{Binding Path=Model.IsManager}"
            HideContent="{Binding IsReadOnly}">
            <CheckBox IsChecked="{Binding Model.IsManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </vctrl:perControlHost>
    </Grid>
</UserControl>
