blog/13 - MVVM - Bringing it all Together/StaffManager/Controls/smEditDialog.xaml

<vctrl:perDialogBase x:Class="StaffManager.Controls.smEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:smctrl="clr-namespace:StaffManager.Controls"
             xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
                     xmlns:vhelp="clr-namespace:Peregrine.WPF.View.Helpers;assembly=Peregrine.WPF.View"
                     xmlns:dlg="clr-namespace:Peregrine.WPF.View.DialogService;assembly=Peregrine.WPF.View"
                     xmlns:vm="clr-namespace:StaffManager.ViewModel;assembly=StaffManager.ViewModel"
                     SizeToContent="WidthAndHeight" 
                     vhelp:perWindowHelper.CloseWindow="{Binding ViewClosed}"
                     dlg:perDialogServiceRegistration.Register="{Binding}">

    <Grid Margin="16" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding EditingViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DepartmentViewModel}">
                    <smctrl:DepartmentPresenter DataContext="{Binding}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:PersonViewModel}">
                    <smctrl:PersonPresenter DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="8,0,0,0"/>
        </StackPanel>
            
    </Grid>
    

</vctrl:perDialogBase>
