blog/01 - MVVM - Getting Started/StaffManager/App.xaml

<Application
    x:Class="StaffManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainView.xaml">
    <Application.Resources>

        <Style
            x:Key="DataGridCellStyle"
            TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Padding" Value="8,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="DataGridColumnHeaderStyle"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="8,4" />
        </Style>

        <Style TargetType="{x:Type DataGrid}">

            <!--  use the same colours for highlight when the grid loses focus  -->
            <Style.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                    Color="{x:Static SystemColors.HighlightColor}" />
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                    Color="{x:Static SystemColors.HighlightTextColor}" />
            </Style.Resources>
            <Setter Property="AlternatingRowBackground" Value="#D0FFD0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
            <Setter Property="ColumnWidth" Value="Auto" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>

    </Application.Resources>
</Application>
