blog/19 - WPF Controls - Custom Window Chrome/CustomWindowChromeDemo/MainView.xaml

<vctrl:perViewBase
    x:Class="CustomWindowChromeDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dlg="clr-namespace:Peregrine.WPF.View.DialogService;assembly=Peregrine.WPF.View"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    Title="Custom Window Chrome Demo"
    Width="640"
    Height="400"
    MinWidth="320"
    MinHeight="200"
    dlg:perDialogServiceRegistration.Register="{Binding}"
    CanClose="{Binding CanClose}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
    HelpFileName="DemoHelp.pdf"
    ResizeMode="{Binding SelectedResizeMode}">

    <vctrl:perViewBase.TitleBarContent>
        <TextBlock
            Padding="8,2"
            Background="DarkOrange"
            Foreground="Black"
            Text="Add any control you like here ..." />
    </vctrl:perViewBase.TitleBarContent>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Can Close" />

        <CheckBox
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Focusable="False"
            IsChecked="{Binding CanClose, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Resize Mode" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="200"
            HorizontalAlignment="Left"
            DisplayMemberPath="Display"
            Focusable="False"
            ItemsSource="{Binding AllResizeModes}"
            SelectedValue="{Binding SelectedResizeMode}"
            SelectedValuePath="Value" />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Command="{Binding ShowMessageDialogCommand}"
            Content="Show Message Dialog" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Click="btnShowHollowWindow_Click"
            Content="Show Hollow Window" />
    </Grid>
</vctrl:perViewBase>


