blog/16 - WPF Controls - Formatted Text Block/FormattedTextBlockDemo/MainView.xaml

<vctrl:perViewBase
    x:Class="FormattedTextBlockDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    xmlns:local="clr-namespace:FormattedTextBlockDemo"
    Title="Formatted TextBlock Test"
    MinWidth="400"
    MinHeight="400"
    MaxWidth="800"
    MaxHeight="600"
    SizeToContent="WidthAndHeight">

    <vctrl:perViewBase.DataContext>
        <local:MainViewModel />
    </vctrl:perViewBase.DataContext>

    <Grid
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Select sample text:" />
            <ComboBox
                MinWidth="300"
                Margin="16,0,0,0"
                DisplayMemberPath="Display"
                ItemsSource="{Binding SampleTextItems}"
                SelectedValue="{Binding SelectedSampleTextId}"
                SelectedValuePath="Value" />
        </StackPanel>

        <TextBox
            Grid.Row="2"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            FontFamily="Courier New"
            FontSize="16"
            Text="{Binding TheText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <CheckBox
            Grid.Row="3"
            Content="Underline uses current foreground brush"
            IsChecked="{Binding UnderlineUsesCurrentForegroundBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <vctrl:perFormattedTextBlock
            Grid.Row="5"
            FontSize="16"
            Text="{Binding TheText}"
            UnderlineUsesCurrentForegroundBrush="{Binding UnderlineUsesCurrentForegroundBrush}" />
    </Grid>
</vctrl:perViewBase>
