blog/14 - WPF Controls - Busy Spinner/BusySpinnerDemo/MainView.xaml

<vctrl:perViewBase
    x:Class="BusySpinnerDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BusySpinnerDemo"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    Title="Busy-Spinner Demo"
    Width="800"
    Height="450">

    <vctrl:perViewBase.DataContext>
        <local:MainViewModel />
    </vctrl:perViewBase.DataContext>

    <vctrl:perViewBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </vctrl:perViewBase.Resources>

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            HorizontalAlignment="Center"
            Command="{Binding DoSomethingAsyncCommand}">
            <Grid
                Height="32"
                Margin="16,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Run the Task" />

                <vctrl:perBusySpinner
                    Grid.Column="2"
                    Width="32"
                    Background="Transparent"
                    Foreground="Blue"
                    Visibility="{Binding DoSomethingAsyncCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Button>

        <TextBlock
            Grid.Row="2"
            Visibility="{Binding DoSomethingAsyncCommand.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="Executing Task " />
            <Run Text="{Binding TaskProgress}" />
            <Run Text="%" />
        </TextBlock>
    </Grid>
</vctrl:perViewBase>
