blog/05 - C# - Weak Event Handler/WeakEventHandersDemo/MainView.xaml

<Window
    x:Class="WeakEventHandlerDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WeakEventHandlerDemo"
    Title="Main View"
    SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,4"
            Text="Current Date" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,4"
            Text="Current Allocated Memory" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="8,4"
            Text="{Binding CurrentDateTime, StringFormat={}{0:d MMM yyyy HH:mm:ss}}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,4"
            Text="{Binding CurrentTotalMemory, StringFormat={}{0:N0}}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8,4"
            Padding="8,2"
            HorizontalAlignment="Left"
            Command="{Binding ForceGarbageCollectCommand}"
            Content="Force garbage collection" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8,4"
            Padding="8,2"
            HorizontalAlignment="Left"
            Command="{Binding CreateBlankChildWindowCommand}"
            Content="Create static child window" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8,4"
            Padding="8,2"
            HorizontalAlignment="Left"
            Command="{Binding BadCreateChildWindowWithTimeCommand}"
            Content="Create child window with time - the bad way" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8,4"
            Padding="8,2"
            HorizontalAlignment="Left"
            Command="{Binding GoodCreateChildWindowWithTimeCommand}"
            Content="Create child window with time - the good way" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8,4"
            Padding="8,2"
            HorizontalAlignment="Left"
            Command="{Binding ClearWeakListenersCommand}"
            Content="Clear weak listeners" />
    </Grid>
</Window>
