blog/20c - WPF Data Binding - Flags Checkbox/FlagsCheckBoxBindingDemo/MainView.xaml

<vctrl:perViewBase
    x:Class="FlagsCheckBoxBindingDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlagsCheckBoxBindingDemo"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    Title="Flags CheckBox Binding Demo"
    SizeToContent="WidthAndHeight">

    <vctrl:perViewBase.DataContext>
        <local:MainViewModel />
    </vctrl:perViewBase.DataContext>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="144" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Group 1" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Group 2" />

        <ItemsControl
            Grid.Row="2"
            Grid.Column="0"
            ItemsSource="{Binding Enum1Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <vctrl:perFlagsCheckBox
                        Content="{Binding Display}"
                        FlagsEnumValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.E1}"
                        CheckedValue="{Binding Value, Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="-8"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8" />

        <ItemsControl
            Grid.Row="2"
            Grid.Column="2"
            ItemsSource="{Binding Enum2Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <vctrl:perFlagsCheckBox
                        Content="{Binding Display}"
                        FlagsEnumValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.E2}"
                        CheckedValue="{Binding Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border
            Grid.Row="2"
            Grid.Column="2"
            Margin="-8"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="8" />

    <TextBlock
        Grid.Row="4"
        Grid.Column="0"
        Text="{Binding E1Description}"
        TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding E2Description}"
            TextWrapping="Wrap" />
    </Grid>
</vctrl:perViewBase>
