blog/17a - WPF Colorspaces - RGB vs HSL/WpfColorspaceDemo/MainView.xaml

<vctrl:perViewBase
    x:Class="WpfColorspaceDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfColorspaceDemo"
    xmlns:vctrl="clr-namespace:Peregrine.WPF.View.Controls;assembly=Peregrine.WPF.View"
    Title="WPF Color-Space Demo"
    SizeToContent="WidthAndHeight">

    <vctrl:perViewBase.DataContext>
        <local:MainViewModel />
    </vctrl:perViewBase.DataContext>

    <vctrl:perViewBase.Resources>
        <local:RawImageToBitmapConverterRGB x:Key="RawImageConverterRGB" />
        <local:RawImageToBitmapConverterHSL x:Key="RawImageConverterHSL" />
    </vctrl:perViewBase.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock Text="Select Raw Image File: " />

            <ComboBox
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                ItemsSource="{Binding RawDataFileNames}"
                SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="RGB Color-Space" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="HSL Color-Space" />

            <Image
                Grid.Row="2"
                Grid.Column="0"
                Source="{Binding RawImage, Converter={StaticResource RawImageConverterRGB}}"
                Stretch="None" />

            <Image
                Grid.Row="2"
                Grid.Column="2"
                Source="{Binding RawImage, Converter={StaticResource RawImageConverterHSL}}"
                Stretch="None" />
        </Grid>
    </Grid>
</vctrl:perViewBase>
