blog/07 - WPF Behaviors - ListBox/ListboxBehaviorDemo/MainView.xaml

<Window
    x:Class="ListboxBehaviorDemo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ListboxBehaviorDemo"
    xmlns:vhelp="clr-namespace:Peregrine.WPF.View.Helpers;assembly=Peregrine.WPF.View"
    Title="Listbox Behavior Demo"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    UseLayoutRounding="true">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock Text="Standard ListBox" />
            <ListBox
                Width="200"
                Height="200"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2">
            <TextBlock Text="ListBox With Behavior" />
            <ListBox
                Width="200"
                Height="200"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <i:Interaction.Behaviors>
                    <vhelp:perListBoxHelper />
                </i:Interaction.Behaviors>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,16,0,0"
            Orientation="Horizontal">

            <Button
                Command="{Binding SelectFirstItemCommand}"
                Content="Select First Item" />

            <Button
                Margin="8,0,0,0"
                Command="{Binding SelectLastItemCommand}"
                Content="Select Last Item" />
        </StackPanel>
    </Grid>
</Window>
